<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);COMPILERCORE</DefineConstants>
    <CodeAnalysisRuleSet>..\CodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <NoStdLib>true</NoStdLib>
    <ApplyNgenOptimization>partial</ApplyNgenOptimization>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.CodeAnalysisP.Common</PackageId>
    <PackageDescription>
      A shared package used by the Microsoft .NET Compiler Platform ("Roslyn").
      Do not install this package manually, it will be added as a prerequisite by other packages that require it.
    </PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RuleSet\**" />
    <EmbeddedResource Remove="RuleSet\**" />
    <None Remove="RuleSet\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CodeAnalysisResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CodeAnalysisResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <!--
      Analyzers that will be used to analyze projects that references 
      Microsoft.CodeAnalysis project or Microsoft.CodeAnalysis.Common package.
      
      Note: PrivateAssets="ContentFiles" ensures that projects referencing Microsoft.CodeAnalysisP.Common package 
      will import everything but content files from Microsoft.CodeAnalysis.Analyzers, specifically, analyzers.
    -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(MicrosoftCodeAnalysisAnalyzersVersion)" PrivateAssets="ContentFiles" />
    <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
    <PackageReference Include="System.Memory" Version="$(SystemMemoryVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="$(SystemReflectionMetadataVersion)" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="$(SystemRuntimeCompilerServicesUnsafeVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="$(SystemTextEncodingCodePagesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.ExpressionEvaluator.ExpressionCompiler" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.ExpressionEvaluator.ExpressionCompiler" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.ExpressionEvaluator.ExpressionCompiler" />
    <InternalsVisibleTo Include="csc" />
    <InternalsVisibleTo Include="csi" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.Scripting" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.Scripting" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.Scripting" />
    <InternalsVisibleTo Include="vbc" />
    <InternalsVisibleTo Include="vbi" />
    <InternalsVisibleTo Include="Microsoft.Build.Tasks.CodeAnalysis" />
    <InternalsVisibleTo Include="VBCSCompiler" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.CommandLine.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.Emit.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.WinRT.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Compilers.CSharp.EnC.UnitTests" WorkItem="https://github.com/dotnet/roslyn/issues/35071" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.IOperation.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.Semantic.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.Symbol.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.Syntax.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.Test.Utilities" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.UnitTests.Collections" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.CommandLine.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.Emit.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Compilers.VisualBasic.EnC.UnitTests" WorkItem="https://github.com/dotnet/roslyn/issues/35071" />
    <InternalsVisibleTo Include="Roslyn.Compilers.VisualBasic.IOperation.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.Semantic.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.Symbol.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.Syntax.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.Test.Utilities" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.ExpressionEvaluator.ExpressionCompiler.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.ExpressionEvaluator.ExpressionCompiler.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.ExpressionEvaluator.ExpressionCompiler.Utilities" />
    <InternalsVisibleTo Include="InteractiveHost.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.Scripting.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.Scripting.Desktop.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.Scripting.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.CSharp.Scripting.Desktop.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.Scripting.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.CodeAnalysisP.VisualBasic.Scripting.Desktop.UnitTests" />
    <InternalsVisibleTo Include="Roslyn.Test.Utilities" />
    <InternalsVisibleTo Include="Roslyn.Test.PdbUtilities" />
    <InternalsVisibleTo Include="VBCSCompiler.UnitTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" Key="$(MoqPublicKey)" LoadsWithinVisualStudio="false" />
    <InternalsVisibleTo Include="CompilerBenchmarks" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CodeAnalysisResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>CodeAnalysisResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\default.win32manifest" />
  </ItemGroup>
  <ItemGroup>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
</Project>