# roslynp

./: README.md  RoslynP.sln
src/CodeAnalysisP/: AseemblyInfo.cs  AssemblyKey.snk  CaseInsensitiveComparison.cs  CodeAnalysisResources.Designer.cs  CryptographicHashProvider.cs  EncodedStringText.cs  GlobalSuppressions.cs  Microsoft.CodeAnalysis.csproj  Microsoft.CodeAnalysisP.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RealParser.cs  TreeDumper.cs
src/CodeAnalysisP/Collections/: ArrayBuilderExtensions.cs  ArrayElement.cs  BitVector.cs  Boxes.cs  ByteSequenceComparer.cs  CachingDictionary.cs  CachingFactory.cs  ConcurrentCache.cs  EnumerableExtensions.cs  Grouping.cs  HashSetExtensions.cs  IOrderedReadOnlySet.cs  IdentifierCollection.Collection.cs  IdentifierCollection.cs  ImmutableArrayExtensions.cs  ImmutableMemoryStream.cs  KeyedStack.cs  OrderPreservingMultiDictionary.cs  OrderedSet.cs  SmallConcurrentSetOfInts.cs  SmallDictionary.cs  StaticCast.cs  TopologicalSort.cs  UnionCollection.cs
src/CodeAnalysisP/Compilation/: Compilation.cs  SourceReferenceResolver.cs
src/CodeAnalysisP/Diagnostic/: CommonDiagnosticComparer.cs  CommonMessageProvider.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticDescriptor.cs  DiagnosticFormatter.cs  DiagnosticInfo.cs  DiagnosticSeverity.cs  DiagnosticWithInfo.cs  Diagnostic_SimpleDiagnostic.cs  ExternalFileLocation.cs  FileLinePositionSpan.cs  LocalizableResourceString.FixedLocalizableString.cs  LocalizableResourceString.cs  LocalizableString.cs  Location.cs  LocationKind.cs  NoLocation.cs  ReportDiagnostic.cs  SourceLocation.cs  WellKnownDiagnosticTags.cs  XmlLocation.cs
src/CodeAnalysisP/DiagnosticAnalyzer/: AsyncQueue.cs  CompilationCompletedEvent.cs  CompilationEvent.cs
src/CodeAnalysisP/InternalUtilities/: EncodingExtensions.cs  EnumerableExtensions.cs  Hash.cs  IncrementalHashExtensions.cs
src/CodeAnalysisP/Interop/: ClrStrongName.cs  IClrMetaHost.cs  IClrRuntimeInfo.cs  IClrStrongName.cs
src/CodeAnalysisP/PooledObjects/: ArrayBuilder.Enumerator.cs  ArrayBuilder.cs  ObjectPool`1.cs  PooledDictionary.cs  PooledHashSet.cs  PooledStopwatch.cs  PooledStringBuilder.cs
src/CodeAnalysisP/Serialization/: ObjectReader.cs  ObjectWriter.cs
src/CodeAnalysisP/Syntax/: AbstractWarningStateMap.cs  AnnotationExtensions.cs  ChildSyntaxList.Enumerator.cs  ChildSyntaxList.Reversed.cs  ChildSyntaxList.cs  CommonSyntaxNodeRemover.cs  GreenNode.cs  GreenNodeExtensions.cs  ICompilationUnitSyntax.cs  ISkippedTokensTriviaSyntax.cs  IStructuredTriviaSyntax.cs  LineDirectiveMap.LineMappingEntry.cs  LineDirectiveMap.cs  LineVisibility.cs  SeparatedSyntaxList.Enumerator.cs  SeparatedSyntaxList.cs  SeparatedSyntaxListBuilder.cs  SyntaxAnnotation.cs  SyntaxDiffer.cs  SyntaxList.SeparatedWithManyChildren.cs  SyntaxList.SeparatedWithManyWeakChildren.cs  SyntaxList.WithManyChildren.cs  SyntaxList.WithManyWeakChildren.cs  SyntaxList.WithThreeChildren.cs  SyntaxList.WithTwoChildren.cs  SyntaxList.cs  SyntaxListBuilder.cs  SyntaxListBuilderExtensions.cs  SyntaxListBuilder`1.cs  SyntaxList`1.Enumerator.cs  SyntaxList`1.cs  SyntaxNavigator.cs  SyntaxNode.Iterators.cs  SyntaxNode.cs  SyntaxNodeExtensions.cs  SyntaxNodeExtensions_Tracking.cs  SyntaxNodeLocationComparer.cs  SyntaxNodeOrToken.cs  SyntaxNodeOrTokenList.cs  SyntaxNodeOrTokenListBuilder.cs  (+18 more)
src/CodeAnalysisP/Syntax/InternalSyntax/: ChildSyntaxList.Enumerator.cs  ChildSyntaxList.Reversed.Enumerator.cs  ChildSyntaxList.Reversed.cs  ChildSyntaxList.cs  GreenNodeExtensions.cs  SeparatedSyntaxList.cs  SeparatedSyntaxListBuilder.cs  SyntaxDiagnosticInfoList.cs  SyntaxList.WithLotsOfChildren.cs  SyntaxList.WithManyChildren.cs  SyntaxList.WithThreeChildren.cs  SyntaxList.WithTwoChildren.cs  SyntaxList.cs  SyntaxListBuilder.cs  SyntaxListBuilderExtensions.cs  SyntaxListBuilder`1.cs  SyntaxListPool.cs  SyntaxList`1.Enumerator.cs  SyntaxList`1.cs  SyntaxNodeCache.cs
src/CodeAnalysisP/Text/: ChangedText.cs  CompositeText.cs  LargeText.cs  LargeTextWriter.cs  LinePosition.cs  LinePositionSpan.cs  SourceHashAlgorithm.cs  SourceText.cs  SourceTextComparer.cs  SourceTextContainer.cs  SourceTextStream.cs  SourceTextWriter.cs  StringBuilderText.cs  StringText.cs  StringTextWriter.cs  SubText.cs  TextChange.cs  TextChangeEventArgs.cs  TextChangeRange.cs  TextLine.cs  TextLineCollection.cs  TextSpan.cs  TextUtilities.cs
src/CodeAnalysisPTest/: AssemblyKey.snk  AsyncQueueTests.cs  CachingLookupTests.cs  CommonSyntaxTests.cs  DesktopAnalyzerAssemblyLoaderTests.cs  DiffUtilTests.cs  FileLinePositionSpanTests.cs  LinePositionTests.cs  Microsoft.CodeAnalysisP.UnitTests.csproj  ObjectSerializationTests.cs  RealParserTests.cs  Resources.Designer.cs
src/CodeAnalysisPTest/Collections/: ArrayBuilderTests.cs  BitArrayTests.cs  BoxesTest.cs  ByteSequenceComparerTests.cs  CachingFactoryTests.cs  EnumerableExtensionsTests.cs  IdentifierCollectionTests.cs  ImmutableArrayExtensionsTests.cs  SmallDictionaryTests.cs  TopologicalSortTests.cs
src/CodeAnalysisPTest/Diagnostics/: DiagnosticCreationTests.cs
src/CodeAnalysisPTest/InternalUtilities/: SpecializedCollectionsTests.cs  StreamExtensionsTests.cs
src/CodeAnalysisPTest/Text/: LargeTextTests.cs  SourceTextStreamTests.cs  SourceTextTests.cs  StringTextDecodingTests.cs  StringTextTest.cs  StringTextTest_BigEndianUnicode.cs  StringTextTest_UTF8.cs  StringTextTest_UTF8NoBOM.cs  StringTextTest_Unicode.cs  StringTextTests_Default.cs  StringText_LineTest.cs  TextChangeRangeTest.cs  TextChangeTests.cs  TextLineCollectionTests.cs  TextSpanTest.cs  TextUtilitiesTests.cs
src/CodeAnalysisPTest/Utilities/: AssertEx.cs  TestBase.cs  TestHelpers.cs
src/CodeAnalysisPTest/Utilities/Assert/: ConditionalFactAttribute.cs  DiffUtil.cs
src/CodeAnalysisPTest/Utilities/Diagnostics/: DiagnosticDescription.cs
src/CodeAnalysisPTest/Utilities/FX/: ImmutableArrayTestExtensions.cs  MonoHelpers.cs
src/CodeAnalysisPTest/Utilities/TempFiles/: DisposableDirectory.cs  DisposableFile.cs  TempDirectory.cs  TempFile.cs  TempRoot.cs
